<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Justin Bleuel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lux Education</title>


	<meta name="description" content="Lux Education is a learning platform.">
	<link rel="canonical" href="justinbleuel.github.io/luxeducation.html">
	<link rel="icon" type="image/png" href="favicon-lightbulb-o.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>

			* { padding: 0; margin: 0; outline: none; border: none; appearance: none; font-family: 'overpass', sans-serif; color: #46494d; border-radius: none; }
			hrml, body { background: #fff; text-align: center; }
			body { padding: 8px; }
			.main { padding: 20px 0; max-width: 640px; min-height: 100vh; height: 100%; background: #fff; margin: 0 auto; text-align: left; }
			h1, h3, p { margin-bottom: 20px; }
			h1 { line-height: 1.2; font-weight: 600; font-size: 36px; color: #232526; margin-bottom: 60px; }
			h3 { line-height: 1.2; font-weight: 600; font-size: 24px; color: #232526; }
			p { line-height: 1.6; font-size: 16px; font-weight: 400; }
			strong { font-weight: 800; }
			small { font-size: 14px; color: #b0b8bf; display: block; margin: 24px 0; font-weight: 300; }
			span { color: #6652ff; }
			img { max-width: 100%; display: block; margin: 0 0 20px 0; }
			
			a { color: #6652ff; }
			
			input, button { padding: 12px; box-sizing: border-box; font-size: 16px; width: 100%; display: block; }
			input { background: #f5f7fa; font-weight: 400; }
			button { background: #6652ff; color: #fff; font-weight: 700; padding: 12px 24px; }
			form { margin: 52px 0; }
/* 			form:after { content: ""; background: #6652ff; height: 2px; width: 16px; display: block; margin-top: 24px; margin-bottom: 24px; } */
			
			@media (min-width: 800px){
				input, button { width: auto; display: inline-block; }
				input { width: 400px; }
				img { max-width: 140%; display: block; margin: 40px 0 40px -20%; }
				.main { margin: 60px auto; }
			}
	</style>
</head>

<body>
	<div class="main">
		<h1>
			<span>Lux Education</span>,
			your personal guide through education <i class="fa fa-lightbulb-o"></i>
		</h1>
		<p>
			We believe in equal access to education and are building a service that will empower access to individual attention, mentorship, and guidance that can <strong>ignite the curiosity</strong> innate in all of us.

		</p>

		<p>
			We are in the very early stages of formalizing this after several years of proving the concept. We're here to deliver something meaningful for students, teachers, mentors, tutors, parents, and schools around the world.
		</p>


		<!-- <form action="acknowledge.php" method="post"> -->
			
			<form accept-charset="UTF-8" action="https://usebasin.com/f/5296fb4bd451" enctype="multipart/form-data" method="POST">
				<h3>Want to hear more about Lux Education? Reach out!</h3>
  <label for="email-address">Email Address</label>
  <input type="email" id="email" name="email" required>

  <button type="submit">Submit</button>
</form>
			<!-- <inpu type="email" value name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email..."> -->
			<!-- <button type="submit">Keep me posted</button> -->
			<!-- <p><a href="mailto:jmb2372@columbia.edu">jmb2372@columbia.edu</a></p> -->
			<small>
				Created by <a href="https://twitter.com/justinbleuel">@justinbleuel</a>
			</small>
		</form>

		
	</div>
</body>
</html>
